MYSQL_ROOT_PASSWORD={YOUR_PASSWORD}
MYSQL_DATABASE={DATABASE_NAME}

PORT={PORT_NUMPER (EXAMPLE: 8080)}
DBPORT={DATABASE_PORT_NUMBER (EXAMPLE: 3306)}
DBNAME={DATABASE_NAME (WILL BE FIXED)}
DBUSER={DATABASE_USER (DEFAULT: root)}
DBPASS={DATABASE_MASSWORD}
DBHOST=db

NETWORK = dclib_default
DIR = /home/USER/.../dclib
